! copy from ucxn's PCDN xlsx thanks
! 腾讯/微信核心 (防止图片加载失败)
@@||gtimg.com^$important
@@||qpic.cn^$important
@@||qlogo.cn^$important
@@||qq.com^$important
! 基础服务与系统
@@||g.live.com^$important
@@||ipcdn.apple.com^$important
@@||mask.apple-dns.net^$important
@@||mask.icloud.com^$important
! ---------- [2. 关键词抑制：广谱拦截 PCDN 厂商] ----------
||*pcdn*^
||*mcdn*^
||*hcdn*^
||*ppio*^
||*onething*^
||*pkoplink*^
||*p2cdn*^
||*p2ptun*^
||*xycdn*^
||*xycloud*^
||*xyp2p*^
||*kuiniuca*^
||*yfcloud*^
||*yfp2p*^
||*yfcdn*^
||*szbdyd*^
||*uhabo*^
||*v-p2p*^
||*m-p2p*^
||*peercdn*^
||*cdnbye*^
||*nexusedgeio*^
||*tianwenca*^
||*mountaintoys*^
||*bsccdn*^

! ---------- [3. 精准打击：视频平台 P2P 调度] ----------
! 腾讯视频
||hcdn.video.qq.com^
||pcdn.video.qq.com^
||vodlive.qq.com^
||iwan-s.video.qq.com^
||tpstelemetry.tencent.com^
||p2p.qq.com^
! 爱奇艺
||hcdn.qiyi.com^
||pdata.video.qiyi.com^
||cachecdn.v.iqiyi.com^
||meta-cdn.video.iq.com^
||tpa-hcdn.iqiyi.com^
||data6.video.iqiyi.com^
! 优酷/土豆
||atm.youku.com^
||fvid.atm.youku.com^
||html.atm.youku.com^
||valb.atm.youku.com^
||valf.atm.youku.com^
||static.atm.youku.com^
||valc.atm.youku.com^
! 哔哩哔哩
||mcdn.bilivideo.com^
||mcdn.bilivideo.cn^
||bvc.bilivideo.com^
! 字节/西瓜/抖音 (去重后保留核心)
||pull-rtmp-l11.ixigua.com^
||push-rtmp-l1.ixigua.com^
||pull-hs-f5-hot.flive.douyincdn.com^
||flive.douyincdn.com^
||p2p-v.byteoversea.com^
||*volcvideo*^
||*lf3-p2p*^
||*p2p-snssdk*^
! 斗鱼/虎牙/芒果
||p2p.douyucdn.cn^
||*.douyucdn.cn^$domain=~douyu.com
||p2p.huya.com^
||stun.hitv.com^
! ---------- [4. 音乐与下载抑制] ----------
||trackercdn.kugou.com^
||mobiletrackercdn.kugou.com^
||d.kugou.com^
||sf.163.com^
||isure6.stream.qqmusic.qq.com^
||p-cdn.com^
||pscdn.co^
||p.scdn.co^
! ---------- [5. 协议、日志与 STUN (PCDN 命门)] ----------
||*p2pupdate*^
||*p2pupgrade*^
||*p2perrorlog*^
||*p2plog*^
||*p2p-log*^
||*p2pchunk*^
||*p2plive*^
||*cdnnodedns*^
||*mcdn*gslb*^
||*p2p*gslb*^
||*stun*^
! ---------- [6. 广告拦截与追踪] ----------
! YouTube 中插
||static.doubleclick.net^$domain=youtube.com
||youtube.com/get_midroll_
! 爱奇艺 TV 广告上报
||t7z.cupid.ptqy.gitv.tv^$important
! 网页广告与追踪
/googleads.$~script,domain=~googleads.github.io
/pagead/lvz?
||google.com/pagead/
||gdt.qq.com^
||cm.l.qq.com^
