! Version: 1.14.5.14
! Title: PCDN block 
! Last modified: Not recorded.
! Description: Block pcdn. Domains from github user ucxn thanks


!
||*pps*^$dnstype=‾CNAME
||*7niu*^$dnstype=‾CNAME
||*mcdn*^
||*hcdn*^$dnstype=‾CNAME
||*ppio*^$dnstype=‾CNAME
||*pcdn*^
||*xlive*^
||*wsglw*^
||*yfp2p*^
||*dyp2p*^
||*umeng*^
||*uhabo*^
||*isure*^
||*u-p2p*^
||*kspkg*^
||*m-p2p*^
||*v-p2p*^
||*qtp2p*^
||*pscdn*^
||*xycdn*^
||*p-cdn*^
||*p2cdn*^
||*pdata*^
||*xxpkg*^
||*yfcdn*^
||*gjfzpt*^
||*szbdyd*^
||*ks-p2p*^
||*71edge*^
||*peercdn*^
||*saxysec*^
||*p2plive*^
||*d.kugou*^
||*pkoplink*^
||*onething*^
||*miaozhen*^
||*meta-cdn*^
||*kuiniuca*^
||*p2pchunk*^
||*xinqiucc*^
||*p2pupdate*^
||*sdk1xyajs*^
||*tianwenca*^
||*p2pupgrade*^
||*p2p-snssdk*^
||*onethingpcs*^
||*doubleclick*^
||*mountaintoys*^
||*ietheivaicai*^
||*vweixinthunder*^
||*stun.douyucdn.cn*^
||*stun1.douyucdn.cn*^
||*flive.douyincdn.com^
||*ncdn*^$dnstype=‾CNAME
||*jomodns*^$dnstype=‾CNAME
||*pull-hs-f5-hot.flive.douyincdn.com^
