!
! Title: PCDN block 
! Description: Block pcdn. Domains from github user ucxn thanks
! Version: 1.14.5.14
! Last modified: Not recorded.

||*71edge*
||*7niu*^
||*bdstatic*^
||*bsccdn*^
||*cachecdn*^
||*cdnbye*^
||*cdnnodedns*^
||*d.kugou*^
||*doubleclick*^
||*dyp2p*^
||*flive.douyincdn.com^
||*gjfzpt*
||*hcdn*^
||*ietheivaicai*^
||*isure*^
||*jcloud*^
||*jdcloud*^
||*jomodns*^
||*ks-p2p*^
||*kspkg*^
||*kuiniuca*^
||*m-p2p*^
||*mcdn*^
||*meta-cdn*^
||*miaozhen*^
||*mountaintoys*^
||*ncdn*^
||*onething*^
||*onethingpcs*^
||*p-cdn*^
||*p2cdn*^
||*p2p-snssdk*^
||*p2pchunk*^
||*p2plive*^
||*p2pupdate*^
||*p2pupgrade*^
||*pcdn*^
||*pdata*^
||*peercdn*^
||*pkoplink*^
||*ppio*^
||*pps*^
||*pscdn*^
||*pull-hs-f5-hot.flive.douyincdn.com^
||*qiniu*
||*qtp2p*^
||*saxysec*^
||*sdk1xyajs*^
||*stun.douyucdn.cn*^
||*stun1.douyucdn.cn*^
||*szbdyd*^
||*tianwenca*^
||*u-p2p*^
||*uhabo*^
||*umeng*^
||*upyun*^
||*v-p2p*^
||*vweixinthunder*^
||*wsglw*^
||*xinqiucc*^
||*xlive*^
||*xxpkg*^
||*xycdn*^
||*yfcdn*^
||*yfp2p*^
