!自用的放行规则以及少量屏蔽规则，直接在自定义规则里面填写，而不是订阅
@@||ad.qiliangfu.com^$important
@@||e2cs18.gcp.gvt2.com^$important
@@||gvt2.com^$important
@@||getui.com^$important
@@||ios.bugly.qq.com^$important
@@||acs.m.taobao.com^$important
@@||update.360safe.com^$important
@@||qps.cint.com^$important
@@||c.cintnetworks.com^$important
@@||api.ads66.com^$important
@@||h5.ads66.com^$important
@@||cm.bilibili.com^$important
@@||ad.bilibili.com^$important
@@||opinionbar.com^$important
@@||wxs.qq.com^$important
@@||evidon.com^$important
@@||beaconcdn.qq.com^$important
@@||51.la^$important
@@||tingyun.com^$important
@@||networkbench.com^$important
@@||sdk.e.qq.com^$important
@@||webwebfenxi.189.cn^$important
||pubt.net^$important
@@||ads66.com^$important
@@||sdk.api.oaid.wocloud.cn^$important
@@||mp.weixinbridge.com^$important
@@||miniapp.bilibili.com^$important
@@||confirmit.com^$important
@@||p.s.360.cn^$important
@@||ynuf.aliapp.org^$important
@@||pub.alimama.com^$important
@@||*.alimama.com^$important
@@||duiba.com.cn^$important
@@||*.duiba.com.cn^$important
@@||tongji.baidu.com^$important
@@||tencentcs.com^$important
@@||gm.mmstat.com^$important
@@||ilce.alicdn.com^$important
@@||fourier.taobao.com^$important
@@||atanx.alicdn.com^$important
@@||*.kantu10.top^$important
@@||kantu10.top^$important
@@||*.top^$important
@@||mwcname.com^$important
@@||dorangesource.alicdn.com^$important
@@||mdap.alipay.com^$important
@@||sourl.cn^$important
@@||iobit.com^$important
||ver.bandi.so^$important
@@||nstool.netease.com^$important
@@||api.kuaishouzt.com^$important
@@||s3.kskwai.com^$important
@@||s2.kskwai.com^$important
@@||w1-pro.kskwai.com^$important
@@||w2-pro.kskwai.com^$important
@@||s1.kskwai.com^$important
@@||zol.com.cn^$important
@@||*.cf^$important
@@||henghost.com^$important
@@||pc6.com^$important
@@||click.mz.simba.taobao.com^$important
@@||sdkconfig.video.qq.com^$important
@@||tangram-config.gdt.qq.com^$important
@@||ios.rqd.qq.com^$important
@@||sfp.safe.baidu.com^$important
@@||theapplewiki.com^$important
@@||gtms03.alicdn.com^$important
@@||lf1-cdn-tos.bytegoofy.com^$important
@@||cn-acs.m.cainiao.com^$important
@@||www.imazingchina.com^$important
@@||staticsns.cdn.bcebos.com^$important
@@||checkip.amazonaws.com^$important
@@||ts.js.vnet.cn^$important
@@||rdelivery.qq.com^$important
@@||mazu.m.qq.com^$important
@@||jpushjd.m.jd.com^$important
@@||getfireshot.com^$important
@@||poperblocker.com^$important
@@||*.bid^$important
@@||ad-static.pddpic.com^$important
@@||ad-report-async-download-files.oss-accelerate.aliyuncs.com^$important
@@||gtms02.alicdn.com^$important
@@||gtms01.alicdn.com^$important
@@||tce.alicdn.com^$important
@@||count.mail.163.com^$important
@@||mssdk.bytedance.com^$important
@@||adashx.m.taobao.com^$important
@@||*.taobao.com^$important
@@||app-sj06.marketo.com^$important
@@||widget.chatway.app^$important
@@||conn-service-cn-03.allawntech.com^$important
@@||conn-service-cn-05.allawntech.com^$important
@@||conn-service-cn-04.allawntech.com^$important
@@||monsetting.toutiao.com^$important
@@||mon.snssdk.com^$important
@@||abtest-ch.snssdk.com^$important
@@||zijieapi.com^$important
@@||zhan.vivo.com.cn^$important
@@||h5.vivo.com.cn^$important
@@||app.chat.xiaomi.net^$important
@@||sdkapi.kookong.com^$important
@@||kookong.com^$important
@@||dragate.dc.oppomobile.com^$important
@@||anythinktech.com^$important
@*.push-apple.com.akadns.net
@@||appcloud2.in.zhihu.com^$important
@@||ada.baidu.com^$client='240e:3b3:9440:b5d0:9d16:4c2b:2df4:58fc'
@@||dev.metrics.sav.com^$important
@@||metrics.sav.com^$important
@@||metrics.sav.com.home^$important
@@||ada.baidu.com^$client='192.168.2.3'
@@||ada.baidu.com^$client='240e:3b3:9440:f8f0:20ae:d3bb:2d32:4e0d'
@@||ada.baidu.com^$client='192.168.2.115'
@@||ada.baidu.com^$important
@@||client.app.coc.10086.cn^$important
@@||umami.is^$important
||tp2p.kg.qq.com^
||mcdn.bilivideo.cn^
||twns.p2ptun.qq.com^
||xyp-n.kuiniuca.com^
||sdk1xyajs.data.kuiniuca.com^
@@||gjfzpt.cn^$important
||*.raidrive.com^
@@||cmpassport.com^$important
@@||blackint3.com^$important
@@||file.daihuo.qq.com^$important
@@||clientservices.googleapis.com^$important
@@||tongjiniao.com^$important
@@||statcounter.com^$important
@@||clarity.ms^$important
@@||mixpanel.com^$important
@@||s.360.cn^$important
@@||snowflake.qq.com^$important
@@||ad.me.weibo.com^$important
@@||cfcn-a-freecta17.sectigo.pp.ua^$important
@@||cfcn-a-freecta.dnshtcb.pp.ua^$important
@@||img.baidu.re^$important
||httpdns.volcengineapi.com^$important
||bdurl.net$important
||log.amemv.com^$important
@@||tbsone.imtt.qq.com^$important
@@||blogspot.com^$important
@@||cdn-plugin-sync-upgrade-juui.hismarttv.com^$important
